{
  "name": "conexus",
  "version": "1.0.0",
  "description": "A private bot for Conexus",
  "main": "src/bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Haneesh Raj B",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.1.2"
  }
}
